<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Le titre qui apparaitra dans le navigateur </title>
<meta charset="UTF-8">
</head>

<body>
<h1> CV Guillaume FONTAINE </h1>
<p> Avec 10 ans d'expérience professionnelles dans le domaine de la relation client, de la chefferie de projet et de la banque privée, j'entame une formation complémentaire afin de devenir Data Analyst. M'appuyant sur mon esprit d'analyse et de synthèse, ma rigueur, mon sens de l'organisation et ma capacité a prendre des décisions je souhaite accompagner les entreprises et être à l'origine de leurs prises de décisions stratégiques.</p>
<h2> Venez voir mon Linkedin </h2>
<p> Bonne journée. </p> 
<a href= "https://www.linkedin.com/in/guillaume-fontaine-47816552/"> #LinkedIn </a>
</body> 
</html>